silver
C0C0C0

Некоторые коды оттенков молочного цвета: 
#fdfff5, #fdfff6, #fdfff7.

F5F5DC

AF804F

http://www.astro.spbu.ru/staff/afk/Teaching/Help/Colorname.htm

border-width:1px
круги:

1717593623541 	363435 	fdfff6
1717593623539	f3e5e6	C0C0C0 (серебро)
1717603301057 	eac6ca	F5F5DC (молоко)
1717593623542	e5f3fe	AF804F (коричневый)
1717593623538	adb8a8	fdfff5
1738511159958	878974	fdfff7
1738511159998	C0C0C0 серебро
1738511159990	F5F5DC молоко
1738511159991	BC8F8F	розово-коричневый	

1717593623541 	363435 	fdfff6
1717593623539	f3e5e6	C0C0C0 (серебро)
1717603301057 	eac6ca	F5F5DC (молоко)
1717593623542	e5f3fe	AF804F (коричневый)
1717593623538	adb8a8	fdfff5
1738511159958	878974	fdfff7
1738511159998	C0C0C0 серебро
1738511159990	F5F5DC молоко
1738511159991	BC8F8F	розово-коричневый	
1738511159992
1738511159993
1738511159994


окончательный вариант
#F3DEDB
#E3C9C8
#D3B0AA
#F3E5D8
#EFDBC3
#D7BBA5
#EAEBDB
#DFE1D4
#838673
#C0C0C0 - серебро
#363435 черный