silver
C0C0C0

Некоторые коды оттенков молочного цвета: 
#fdfff5, #fdfff6, #fdfff7.

F5F5DC

AF804F

http://www.astro.spbu.ru/staff/afk/Teaching/Help/Colorname.htm

border-width:1px
круги:

1717593623541 	363435 	fdfff6
1717593623539	f3e5e6	C0C0C0 (серебро)
1717603301057 	eac6ca	F5F5DC (молоко)
1717593623542	e5f3fe	AF804F (коричневый)
1717593623538	adb8a8	fdfff5
1738511159958	878974	fdfff7
1738511159998	C0C0C0 серебро
1738511159990	F5F5DC молоко
1738511159991	BC8F8F	розово-коричневый	

1717593623541 	363435 	fdfff6
1717593623539	f3e5e6	C0C0C0 (серебро)
1717603301057 	eac6ca	F5F5DC (молоко)
1717593623542	e5f3fe	AF804F (коричневый)
1717593623538	adb8a8	fdfff5
1738511159958	878974	fdfff7
1738511159998	C0C0C0 серебро 7
1738511159990	F5F5DC молоко 8
1738511159991	BC8F8F	розово-коричневый	9
1738511159992 10 
1738511159993 11
1738511159994 12


окончательный вариант
#F3DEDB 1 
#E3C9C8 2
#D3B0AA 3
#F3E5D8 4
#EFDBC3 5
#D7BBA5 6 
#EAEBDB 7
 DAEBDB
#DFE1D4 8
#838673 9
 838673
#C0C0C0 - серебро
#363435 черный


89AC76
Acb78e
Addfad